host/ASRSetup/UnifiedAgentConfigurator/UIPages/ConfigureForRCMPage.xaml

<ns0:BasePageForWpfControls 
    x:Class="UnifiedAgentConfigurator.ConfigureForRCMPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:ns0="clr-namespace:ASRSetupFramework;assembly=ASRSetupFramework"
    xmlns:resx="clr-namespace:ASRResources;assembly=ASRResources"
    x:Uid="ns0:BasePageForWpfControls_1"
    Height="415"
    Width="685">

    <!-- Import Resources and convertors. -->
    <ns0:BasePageForWpfControls.Resources>
        <ResourceDictionary
        x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                x:Uid="ResourceDictionary_2"
                Source="pack://application:,,,/ASRSetupFramework;component/WPFResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ns0:ButtonShowStatusConvertor  x:Key="buttonConvert"/>
            <ns0:ImageSourceConvertor  x:Key="imageConvert"/>
            <ns0:ProgressBagConvertor  x:Key="progressBarConvert"/>
        </ResourceDictionary>
    </ns0:BasePageForWpfControls.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="100" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Uid="ColumnDefinition_1" Width="30" />
            <ColumnDefinition x:Uid="ColumnDefinition_2" Width="*" />
            <ColumnDefinition x:Uid="ColumnDefinition_3" Width="32" />
        </Grid.ColumnDefinitions>

        <TextBlock 
            Name="txtNote" 
            Text="{x:Static resx:StringResources.ConfigInValidParamInA2AMode}" 
            Visibility="Visible" 
            Grid.Row="0" 
            Grid.Column="1" 
            TextWrapping="Wrap"
            VerticalAlignment="Center" 
            HorizontalAlignment="Left"
            Margin="8,0,0,0"/>

        <Image
            x:Name="txtNoteImage"
            x:Uid="txtNoteImage"
            Height="30"
            Grid.Row="0"
            Grid.Column="0"             
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Visibility="Visible"
            Source="pack://application:,,,/ASRSetupFramework;component/Images/Warning.png"
            Width="30" />

        <Label Content="{x:Static resx:StringResources.EnterRCMServerDetails}" Grid.Row="1" Grid.Column="1"/>
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="1">
            <Label Content="{x:Static resx:StringResources.CredentialsPath}" FontWeight="Bold" />
            <TextBox Name="txtCredentialsPath" IsEnabled="False" Width="380" Margin="20,0,0,0" />
            <Button Content="{x:Static resx:StringResources.ASRPageBrowsebuttonText}" Margin="10,0,0,0" Width="90" Click="BrowseCredentialsFile" />
        </StackPanel>

        <ListView Name="operationListView" Grid.Row="5" Grid.Column="1"
                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  Background="{Binding ElementName=lblCSIP, Path=Background}"
                  Margin="20,0,20,0" 
                  BorderThickness="0">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="30" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="" Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Converter={StaticResource imageConvert}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Component}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Status}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="70" Content="{x:Static resx:StringResources.ShowDetails}" Visibility="{Binding  Converter={StaticResource buttonConvert}}" Style="{StaticResource StyleHyperLinkButton}" Click="ShowErrorDetails"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="" Width="180">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar Width="150" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" IsIndeterminate="True" Visibility="{Binding Converter={StaticResource progressBarConvert }}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock 
            Name="txtNextSteps" 
            Text="{x:Static resx:StringResources.PostInstallationRebootRequired}" 
            Visibility="Hidden" 
            Grid.Row="7" 
            Grid.Column="1" 
            FontWeight="Bold" 
            FontSize="12" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"/>
    </Grid>
</ns0:BasePageForWpfControls>
