host/ASRSetup/SetupFramework/Dialog.xaml

<Window x:Name="dialogWindow" x:Class="ASRSetupFramework.Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="Auto" SizeToContent="Height"
        Width="450" Title="Microsoft Azure Site Recovery Provider">
    <Grid
        x:Uid="Grid_1"
        Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition
                x:Uid="RowDefinition_1"
                Height="Auto" />
            <RowDefinition
                x:Uid="RowDefinition_2"
                Height="Auto" />
            <RowDefinition
                x:Uid="RowDefinition_3"
                Height="Auto" />
            <RowDefinition
                x:Uid="RowDefinition_4"
                Height="20" />
            <RowDefinition
                x:Uid="RowDefinition_5"
                Height="20" />
            <RowDefinition
                x:Uid="RowDefinition_6"
                Height="20" />
            <RowDefinition
                x:Uid="RowDefinition_7"
                Height="Auto" />
            <RowDefinition
                x:Uid="RowDefinition_8"
                Height="20" />
            <RowDefinition
                x:Uid="RowDefinition_9"
                Height="Auto" />
            <RowDefinition
                x:Uid="RowDefinition_10"
                Height="11" />
            <RowDefinition
                x:Uid="RowDefinition_11"
                Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                x:Uid="ColumnDefinition_1"
                MaxWidth="27"
                Width="27" />
            <ColumnDefinition
                x:Uid="ColumnDefinition_2"
                Width="*" />
            <ColumnDefinition
                x:Uid="ColumnDefinition_3"
                Width="32" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="txtBlock_PrimaryError" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" TextWrapping="Wrap">
            PlaceHolder TEXT PlaceHolder TEXT PlaceHolder TEXT PlaceHolder TEXTPlaceHolder TEXTPlaceHolder TEXT</TextBlock>
        <Button x:Name="button_PrimaryError" Background="Transparent" Foreground="Blue" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" BorderThickness="0" Click="Button_Click">
            PlaceHolder TEXT
        </Button>
        <TextBlock x:Name="txtBlock_ExtraInfo" Grid.Row="6" Grid.RowSpan="2" Grid.Column="1" TextWrapping="Wrap">
            PlaceHolder TEXT
        </TextBlock>
        <Button x:Name="button_ExtraInfo" Background="Transparent" Foreground="Blue" Grid.Row="8" Grid.Column="1" BorderThickness="0" HorizontalAlignment="Left" Click="Button_ExtraInfo_Click">
            PlaceHolder TEXT PlaceHolder TEXT
        </Button>
        <Button x:Name="OKButton" Click="OKButton_Click" Grid.Row="11" Grid.Column="1" Width="100" HorizontalAlignment="Right">
            OK
        </Button>
    </Grid>
</Window>
