host/ASRSetup/SetupFramework/WPFResourceDictionary.xaml

<!--Copyright (c) Microsoft Corporation.  All rights reserved.-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    x:Uid="ResourceDictionary_1">
    <!--Custom Button Style-->
    <Style
        x:Key="HyperLinkButton"
        x:Uid="Style_1"
        TargetType="{x:Type Button}">
        <Setter
            x:Uid="Setter_1"
            Property="Foreground"
            Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter
            x:Uid="Setter_2"
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    x:Uid="ControlTemplate_1"
                    TargetType="{x:Type Button}">
                    <Grid
                        x:Uid="Grid_1"
                        Height="Auto"
                        Width="Auto">
                        <ContentPresenter
                            x:Uid="ContentPresenter_1"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Margin="{TemplateBinding Padding}"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger
                x:Uid="Trigger_1"
                Property="IsMouseOver"
                Value="True">
                <Setter Property="Cursor" Value="Hand" />
                <Setter
                    x:Uid="Setter_3"
                    Property="BitmapEffect">
                    <Setter.Value>
                        <OuterGlowBitmapEffect
                            x:Uid="OuterGlowBitmapEffect_1"
                            GlowColor="LightBlue"
                            GlowSize="3" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--Style for Page Headers-->
    <Style
        x:Key="StylePageHeader"
        x:Uid="StylePageHeader"
        TargetType="{x:Type TextBlock}">
        <Setter
            x:Uid="Setter_20"
            Property="FontSize"
            Value="16pt" />
        <Setter
            x:Uid="Setter_21"
            Property="Foreground"
            Value="#0066CC" />
        <Setter
            x:Uid="Setter_22"
            Property="Margin"
            Value="27,16,32,11" />
        <Setter
            x:Uid="Setter_23"
            Property="VerticalAlignment"
            Value="Center" />
        <Setter
            x:Uid="Setter_24"
            Property="HorizontalAlignment"
            Value="Left" />
        <Setter
            x:Uid="Setter_25"
            Property="Height"
            Value="Auto" />
        <Setter
            x:Uid="Setter_26"
            Property="TextWrapping"
            Value="NoWrap" />
        <Setter
            x:Uid="Setter_27"
            Property="TextTrimming"
            Value="CharacterEllipsis" />
        <Setter
            x:Uid="Setter_28"
            Property="Grid.ColumnSpan"
            Value="99" />
        <Setter
            x:Uid="Setter_29"
            Property="Selector.IsSelected"
            Value="{DynamicResource {x:Static SystemParameters.HighContrastKey}}" />
        <Style.Triggers>
            <Trigger
                x:Uid="Trigger_6"
                Property="Selector.IsSelected"
                Value="True">
                <Setter
                    x:Uid="Setter_30"
                    Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--Style for Page Headers-->
    <!--Style for Page Header Description-->
    <Style
        x:Key="StylePageHeaderDescription"
        x:Uid="StylePageHeaderDescription"
        TargetType="{x:Type TextBlock}">
        <Setter
            x:Uid="Setter_31"
            Property="VerticalAlignment"
            Value="Top" />
        <Setter
            x:Uid="Setter_32"
            Property="HorizontalAlignment"
            Value="Left" />
        <Setter
            x:Uid="Setter_33"
            Property="Height"
            Value="Auto" />
        <Setter
            x:Uid="Setter_34"
            Property="TextWrapping"
            Value="Wrap" />
    </Style>
    <!--Style for Page Header Description-->
    <!--Style for Secondary Header-->
    <Style
        x:Key="StyleSecondaryHeader"
        x:Uid="StyleSecondaryHeader"
        TargetType="{x:Type TextBlock}">
        <Setter
            x:Uid="Setter_35"
            Property="FontSize"
            Value="11pt" />
        <Setter
            x:Uid="Setter_36"
            Property="VerticalAlignment"
            Value="Top" />
        <Setter
            x:Uid="Setter_37"
            Property="HorizontalAlignment"
            Value="Left" />
        <Setter
            x:Uid="Setter_38"
            Property="Height"
            Value="Auto" />
        <Setter
            x:Uid="Setter_39"
            Property="TextWrapping"
            Value="NoWrap" />
        <Setter
            x:Uid="Setter_40"
            Property="TextTrimming"
            Value="CharacterEllipsis" />
        <Setter
            x:Uid="Setter_124"
            Property="FontWeight"
            Value="Bold" />
    </Style>
    <!--Style for Page Header Description-->
    <!--Start Large dashed buttons-->
    <Style
        x:Key="ButtonFocusVisual"
        x:Uid="Style_3">
        <Setter
            x:Uid="Setter_8"
            Property="Control.Template">
            <Setter.Value>
                <ControlTemplate
                    x:Uid="ControlTemplate_2">
                    <Rectangle
                        x:Uid="Rectangle_1"
                        Margin="2"
                        SnapsToDevicePixels="true"
                        Stroke="Black"
                        StrokeDashArray="1 2"
                        StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <LinearGradientBrush
        x:Key="ButtonNormalBackground"
        x:Uid="LinearGradientBrush_1"
        EndPoint="0,1"
        StartPoint="0,0">
        <GradientStop
            x:Uid="GradientStop_1"
            Color="#F3F3F3"
            Offset="0" />
        <GradientStop
            x:Uid="GradientStop_2"
            Color="#EBEBEB"
            Offset="0.5" />
        <GradientStop
            x:Uid="GradientStop_3"
            Color="#DDDDDD"
            Offset="0.5" />
        <GradientStop
            x:Uid="GradientStop_4"
            Color="#CDCDCD"
            Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush
        x:Key="ButtonNormalBorder"
        x:Uid="SolidColorBrush_1"
        Color="#FF707070" />
    <Style
        x:Key="componentButton"
        x:Uid="Style_4"
        TargetType="{x:Type Button}">
        <Setter
            x:Uid="Setter_5"
            Property="VerticalAlignment"
            Value="Top" />
        <Setter
            x:Uid="Setter_6"
            Property="HorizontalAlignment"
            Value="Left" />
        <Setter
            x:Uid="Setter_7"
            Property="Height"
            Value="53" />
        <Setter
            x:Uid="Setter_41"
            Property="FontSize"
            Value="20" />
        <Setter
            x:Uid="Setter_9"
            Property="FocusVisualStyle"
            Value="{StaticResource ButtonFocusVisual}" />
        <Setter
            x:Uid="Setter_10"
            Property="Background"
            Value="{StaticResource ButtonNormalBackground}" />
        <Setter
            x:Uid="Setter_11"
            Property="BorderBrush"
            Value="{StaticResource ButtonNormalBorder}" />
        <Setter
            x:Uid="Setter_12"
            Property="BorderThickness"
            Value="1" />
        <Setter
            x:Uid="Setter_13"
            Property="Foreground"
            Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter
            x:Uid="Setter_14"
            Property="HorizontalContentAlignment"
            Value="Center" />
        <Setter
            x:Uid="Setter_15"
            Property="VerticalContentAlignment"
            Value="Center" />
        <Setter
            x:Uid="Setter_16"
            Property="Padding"
            Value="1" />
        <Setter
            x:Uid="Setter_17"
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    x:Uid="ControlTemplate_3"
                    TargetType="{x:Type Button}">
                    <Grid
                        x:Uid="Grid_2"
                        Height="53"
                        Width="514">
                        <DockPanel
                            x:Name="customButtonDockPanel"
                            x:Uid="customButtonDockPanel">
                            <Image
                                x:Uid="Image_1"
                                Height="16"
                                HorizontalAlignment="Left"
                                Margin="5,5,5,5"
                                Source="Images\RightGreenArrow.png"
                                VerticalAlignment="Center"
                                Width="16" />
                            <ContentPresenter
                                x:Uid="ContentPresenter_2"
                                RecognizesAccessKey="True"
                                VerticalAlignment="Center" />
                        </DockPanel>
                        <Rectangle
                            x:Uid="Rectangle_2"
                            Fill="{x:Null}"
                            HorizontalAlignment="Stretch"
                            Margin="0,0,0,0"
                            Stroke="#FF000000"
                            StrokeDashArray="3"
                            VerticalAlignment="Stretch"
                            Width="Auto" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger
                            x:Uid="Trigger_2"
                            Property="IsKeyboardFocused"
                            Value="true" />
                        <Trigger
                            x:Uid="Trigger_3"
                            Property="ToggleButton.IsChecked"
                            Value="true" />
                        <Trigger
                            x:Uid="Trigger_4"
                            Property="IsEnabled"
                            Value="false">
                            <Setter
                                x:Uid="Setter_18"
                                Property="Foreground"
                                Value="#ADADAD" />
                        </Trigger>
                        <Trigger
                            x:Uid="Trigger_5"
                            Property="IsMouseOver"
                            Value="True">
                            <Setter
                                x:Uid="Setter_19"
                                Property="Background"
                                TargetName="customButtonDockPanel"
                                Value="Lightblue" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--End Large dashed buttons-->
    <!--Style for Basic Label-->
    <Style
        x:Key="StyleBasicLabel"
        x:Uid="StyleBasicLabel"
        TargetType="{x:Type Label}">
        <Setter
            x:Uid="Setter_42"
            Property="VerticalAlignment"
            Value="Center" />
        <Setter
            x:Uid="Setter_43"
            Property="HorizontalAlignment"
            Value="Left" />
        <Setter
            x:Uid="Setter_44"
            Property="Height"
            Value="Auto" />
        <Setter
            x:Uid="Setter_45"
            Property="IsTabStop"
            Value="true" />
        <Setter
            x:Uid="Setter_46"
            Property="Padding"
            Value="0,0,0,0" />
    </Style>
    <!--Style for Basic Label-->
    <!--Style for Basic One Line Input-->
    <Style
        x:Key="StyleBasicOneLineInput"
        x:Uid="StyleBasicOneLineInput"
        TargetType="{x:Type TextBox}">
        <Setter
            x:Uid="Setter_47"
            Property="VerticalAlignment"
            Value="Center" />
        <Setter
            x:Uid="Setter_48"
            Property="HorizontalAlignment"
            Value="Left" />
        <Setter
            x:Uid="Setter_49"
            Property="MinHeight"
            Value="23" />
        <Setter
            x:Uid="Setter_50"
            Property="TextWrapping"
            Value="NoWrap" />
        <Setter
            x:Uid="Setter_51"
            Property="IsTabStop"
            Value="true" />
    </Style>
    <!--Style for Basic One Line Input-->
    <!--Style for One Line Input-->
    <Style
        x:Key="StyleOneLineInput"
        x:Uid="StyleOneLineInput"
        BasedOn="{StaticResource StyleBasicOneLineInput}"
        TargetType="{x:Type TextBox}">
        <Setter
            x:Uid="Setter_52"
            Property="VerticalAlignment"
            Value="Center" />
        <Setter
            x:Uid="Setter_53"
            Property="HorizontalAlignment"
            Value="Left" />
        <Setter
            x:Uid="Setter_54"
            Property="MinHeight"
            Value="23" />
        <Setter
            x:Uid="Setter_55"
            Property="Width"
            Value="450" />
        <Setter
            x:Uid="Setter_56"
            Property="MaxLength"
            Value="450" />
        <Setter
            x:Uid="Setter_57"
            Property="TextWrapping"
            Value="NoWrap" />
        <Setter
            x:Uid="Setter_58"
            Property="IsTabStop"
            Value="true" />
        <Setter
            x:Uid="Setter_59"
            Property="Grid.ColumnSpan"
            Value="99" />
    </Style>
    <!--Style for One Line Input-->
    <!--Style for Password Box-->
    <Style
        x:Key="StylePasswordBox"
        x:Uid="StylePasswordBox"
        TargetType="{x:Type PasswordBox}">
        <Setter
            x:Uid="Setter_60"
            Property="VerticalAlignment"
            Value="Center" />
        <Setter
            x:Uid="Setter_61"
            Property="HorizontalAlignment"
            Value="Left" />
        <Setter
            x:Uid="Setter_62"
            Property="MinHeight"
            Value="23" />
        <Setter
            x:Uid="Setter_63"
            Property="IsTabStop"
            Value="true" />
    </Style>
    <!--Style for Password Box-->
    <!--Style for Basic Text Block-->
    <Style
        x:Key="StyleBasicTextBlock"
        x:Uid="Style_5"
        TargetType="{x:Type TextBlock}">
        <Setter
            x:Uid="Setter_64"
            Property="VerticalAlignment"
            Value="Top" />
        <Setter
            x:Uid="Setter_65"
            Property="HorizontalAlignment"
            Value="Left" />
        <Setter
            x:Uid="Setter_66"
            Property="Foreground"
            Value="#CD000000" />
        <Setter
            x:Uid="Setter_67"
            Property="TextWrapping"
            Value="Wrap" />
        <Setter
            x:Uid="Setter_68"
            Property="Selector.IsSelected"
            Value="{DynamicResource {x:Static SystemParameters.HighContrastKey}}" />
        <Style.Triggers>
            <Trigger
                x:Uid="Trigger_7"
                Property="Selector.IsSelected"
                Value="True">
                <Setter
                    x:Uid="Setter_69"
                    Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--Style for Basic Text Block-->
    <!--Style for Basic Bold Text Block-->
    <Style
        x:Key="StyleBasicBoldTextBlock"
        x:Uid="Style_6"
        BasedOn="{StaticResource StyleBasicTextBlock}"
        TargetType="{x:Type TextBlock}">
        <Setter
            x:Uid="Setter_70"
            Property="FontWeight"
            Value="Bold" />
    </Style>
    <!--Style for Basic Bold Text Block-->
    <!--Style for Basic Text Box -->
    <Style
        x:Key="StyleBasicTextBox"
        x:Uid="StyleBasicTextBox"
        TargetType="{x:Type TextBox}">
        <Setter
            x:Uid="Setter_71"
            Property="VerticalAlignment"
            Value="Top" />
        <Setter
            x:Uid="Setter_72"
            Property="HorizontalAlignment"
            Value="Left" />
        <Setter
            x:Uid="Setter_73"
            Property="BorderThickness"
            Value="0" />
        <Setter
            x:Uid="Setter_74"
            Property="Foreground"
            Value="#CD000000" />
        <Setter
            x:Uid="Setter_75"
            Property="TextWrapping"
            Value="Wrap" />
        <Setter
            x:Uid="Setter_76"
            Property="IsReadOnly"
            Value="true" />
        <Setter
            x:Uid="Setter_77"
            Property="IsTabStop"
            Value="true" />
        <Setter
            x:Uid="Setter_78"
            Property="Selector.IsSelected"
            Value="{DynamicResource {x:Static SystemParameters.HighContrastKey}}" />
        <Style.Triggers>
            <Trigger
                x:Uid="Trigger_8"
                Property="Selector.IsSelected"
                Value="True">
                <Setter
                    x:Uid="Setter_79"
                    Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--Style for Basic Text Box -->
    <!-- Style for Rich Text Box Summary -->
    <Style
        x:Key="StyleRichTextBoxSummary"
        x:Uid="StyleRichTextBoxSummary"
        TargetType="{x:Type RichTextBox}">
        <Setter
            x:Uid="Setter_123"
            Property="Background"
            Value="Transparent" />
        <Setter
            x:Uid="Setter_80"
            Property="BorderBrush"
            Value="Transparent" />
        <Setter
            x:Uid="Setter_81"
            Property="BorderThickness"
            Value="0" />
        <Setter
            x:Uid="Setter_82"
            Property="IsReadOnly"
            Value="True" />
    </Style>
    <!-- Style for Rich Text Box Summary -->
    <!--Style for CheckBox-->
    <Style
        x:Key="StyleCheckBox"
        x:Uid="Style_7"
        TargetType="{x:Type CheckBox}">
        <Setter
            x:Uid="Setter_83"
            Property="Height"
            Value="Auto" />
        <Setter
            x:Uid="Setter_84"
            Property="VerticalAlignment"
            Value="Top" />
        <Setter
            x:Uid="Setter_85"
            Property="HorizontalAlignment"
            Value="Left" />
        <Setter
            x:Uid="Setter_86"
            Property="IsTabStop"
            Value="True" />
    </Style>
    <!--Style for CheckBox-->
    <!-- Style for CheckBox for Features -->
    <Style
        x:Key="StyleFeatureCheckBox"
        x:Uid="Style_8"
        BasedOn="{StaticResource StyleCheckBox}"
        TargetType="{x:Type CheckBox}">
        <Setter
            x:Uid="Setter_91"
            Property="FontSize"
            Value="11pt" />
    </Style>
    <!-- Style for CheckBox for Features -->
    <!--Style for Button-->
    <Style
        x:Key="StyleButton"
        x:Uid="Style_9"
        TargetType="{x:Type Button}">
        <Setter
            x:Uid="Setter_92"
            Property="MinHeight"
            Value="23" />
        <Setter
            x:Uid="Setter_93"
            Property="MinWidth"
            Value="75" />
        <Setter
            x:Uid="Setter_94"
            Property="VerticalAlignment"
            Value="Top" />
        <Setter
            x:Uid="Setter_95"
            Property="HorizontalAlignment"
            Value="Left" />
        <Setter
            x:Uid="Setter_96"
            Property="IsTabStop"
            Value="True" />
        <Setter
            x:Uid="Setter_97"
            Property="Padding"
            Value="3,0,3,0" />
    </Style>
    <!--Style for Button-->
    <!--Style for HyperLinkButton-->
    <Style
        x:Key="StyleHyperLinkButton"
        x:Uid="Style_10"
        TargetType="{x:Type Button}">
        <Setter
            x:Uid="Setter_98"
            Property="Foreground"
            Value="#FF0066CC" />
        <Setter
            x:Uid="Setter_99"
            Property="HorizontalAlignment"
            Value="Left" />
        <Setter
            x:Uid="Setter_100"
            Property="VerticalAlignment"
            Value="Top" />
        <Setter
            x:Uid="Setter_101"
            Property="IsTabStop"
            Value="True" />
        <Setter
            x:Uid="Setter_102"
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    x:Uid="ControlTemplate_4"
                    TargetType="{x:Type Button}">
                    <Grid
                        x:Uid="Grid_3"
                        Height="Auto"
                        Width="Auto">
                        <ContentPresenter
                            x:Uid="ContentPresenter_3"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Margin="{TemplateBinding Padding}"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter
            x:Uid="Setter_103"
            Property="Selector.IsSelected"
            Value="{DynamicResource {x:Static SystemParameters.HighContrastKey}}" />
        <Style.Triggers>
            <Trigger
                x:Uid="Trigger_9"
                Property="IsMouseOver"
                Value="True">
                <Setter
                    x:Uid="Setter_104"
                    Property="Cursor"
                    Value="Hand" />
            </Trigger>
            <Trigger
                x:Uid="Trigger_10"
                Property="Selector.IsSelected"
                Value="True">
                <Setter
                    x:Uid="Setter_105"
                    Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--Style for HyperLinkButton-->
    <!--Style for Expander-->
    <Style
        x:Key="StyleExpander"
        x:Uid="Style_11"
        TargetType="{x:Type Expander}">
        <Setter
            x:Uid="Setter_106"
            Property="Height"
            Value="Auto" />
        <Setter
            x:Uid="Setter_107"
            Property="HorizontalAlignment"
            Value="Stretch" />
        <Setter
            x:Uid="Setter_108"
            Property="VerticalAlignment"
            Value="Top" />
        <Setter
            x:Uid="Setter_109"
            Property="Width"
            Value="Auto" />
        <Setter
            x:Uid="Setter_110"
            Property="FlowDirection"
            Value="RightToLeft" />
    </Style>
    <!--Style for Expander-->
    <!--Style for Path-->
    <Style
        x:Key="StylePath"
        x:Uid="Style_12"
        TargetType="{x:Type Path}">
        <Setter
            x:Uid="Setter_111"
            Property="Height"
            Value="1" />
        <Setter
            x:Uid="Setter_112"
            Property="Fill"
            Value="#00515151" />
        <Setter
            x:Uid="Setter_113"
            Property="Stretch"
            Value="Fill" />
        <Setter
            x:Uid="Setter_114"
            Property="Stroke"
            Value="#58585858" />
        <Setter
            x:Uid="Setter_115"
            Property="StrokeThickness"
            Value="1" />
        <Setter
            x:Uid="Setter_116"
            Property="VerticalAlignment"
            Value="Center" />
        <Setter
            x:Uid="Setter_117"
            Property="Data"
            Value="M29,199 L723,199" />
    </Style>
    <!--Style for Path-->
    <!--Style for 16x16 Image-->
    <Style
        x:Key="Style16x16Image"
        x:Uid="Style_13"
        TargetType="{x:Type Image}">
        <Setter
            x:Uid="Setter_118"
            Property="HorizontalAlignment"
            Value="Left" />
        <Setter
            x:Uid="Setter_119"
            Property="VerticalAlignment"
            Value="Center" />
        <Setter
            x:Uid="Setter_120"
            Property="Width"
            Value="16" />
        <Setter
            x:Uid="Setter_121"
            Property="Height"
            Value="16" />
        <Setter
            x:Uid="Setter_122"
            Property="Stretch"
            Value="Fill" />
    </Style>
    <!--Style for 16x16 Image-->
</ResourceDictionary>
