host/ASRSetup/WrapperSetup/CustomPages/EnvironmentDetailsPage.xaml

<ns0:BasePageForWpfControls
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:ns0="clr-namespace:ASRSetupFramework;assembly=ASRSetupFramework"
    xmlns:resx="clr-namespace:ASRResources;assembly=ASRResources"
    x:Class="UnifiedSetup.EnvironmentDetailsPage"
    x:Uid="ns0:BasePageForWpfControls_1"
    Height="415"
    Width="685">
        <Grid x:Uid="Grid_1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="RowDefinition_1" Height="Auto" />
                <RowDefinition x:Uid="RowDefinition_2" Height="20" />
                <RowDefinition x:Uid="RowDefinition_3" Height="Auto" />
                <RowDefinition x:Uid="RowDefinition_4" Height="20" />
                <RowDefinition x:Uid="RowDefinition_5" Height="Auto" />
                <RowDefinition x:Uid="RowDefinition_6" Height="Auto" />
                <RowDefinition x:Uid="RowDefinition_7" Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_1" MaxWidth="27" Width="27" />
                <ColumnDefinition x:Uid="ColumnDefinition_2" Width="*" />
                <ColumnDefinition x:Uid="ColumnDefinition_3" Width="32" />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="EnvironmentDetailsPageMainTextBlock"
                x:Uid="EnvironmentDetailsPageMainTextBlock" 
                Grid.Column="1"
                Grid.Row="0"
                TextWrapping="Wrap"
                Text="{x:Static resx:StringResources.EnvironmentDetailsPageMainText}">
            </TextBlock>
            <TextBlock
                x:Name="EnvironmentDetailsPageSubTextBlock"
                x:Uid="EnvironmentDetailsPageSubTextBlock" 
                Grid.Column="1"
                Grid.Row="2"
                TextWrapping="Wrap"
                Text="{x:Static resx:StringResources.EnvironmentDetailsPageSubText}">
            </TextBlock>
        <GroupBox x:Name="grpBox" Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" Grid.IsSharedSizeScope="True" BorderThickness="0" Margin="0,0,0,0">
            <StackPanel x:Name="stcPanelProxy" Background="Transparent">
                <Grid x:Uid="Grid_radioButton"
                        Margin="20,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Uid="RowDefinition_5_1" Height="30" />
                        <RowDefinition x:Uid="RowDefinition_5_2" Height="30" />
                        <RowDefinition x:Uid="RowDefinition_5_3" Height="30" />
                        <RowDefinition x:Uid="RowDefinition_5_4" Height="20" />
                        <RowDefinition x:Uid="RowDefinition_5_5" Height="Auto" />
                        <RowDefinition x:Uid="RowDefinition_5_6" Height="20" />
                        <RowDefinition x:Uid="RowDefinition_5_7" Height="15" />
                        <RowDefinition x:Uid="RowDefinition_5_8" Height="20" />
                        <RowDefinition x:Uid="RowDefinition_5_9" Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Uid="ColumnDefinition_1" Width="30" />
                        <ColumnDefinition x:Uid="ColumnDefinition_2" Width="*" />
                        <ColumnDefinition x:Uid="ColumnDefinition_3" Width="32" />
                    </Grid.ColumnDefinitions>
                    <RadioButton
                        x:Name="EnvironmentDetailsPageYesRadioButton"
                        x:Uid="EnvironmentDetailsPageYesRadioButton"
                        Checked="YesRadioButton_Checked"
                        IsChecked="False"
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Content="{x:Static resx:StringResources.EnvironmentDetailsPageYesRadioButtonText}" >
                    </RadioButton>
                    <RadioButton
                        x:Name="EnvironmentDetailsPageNoRadioButton"
                        x:Uid="EnvironmentDetailsPageNoRadioButton"
                        Checked="NoRadioButton_Checked"
                        IsChecked="False"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Content="{x:Static resx:StringResources.EnvironmentDetailsPageNoRadioButtonText}">
                    </RadioButton>
                    <TextBlock
                        x:Name="EnvironmentDetailsPageFetchCLITextBlock"
                        x:Uid="EnvironmentDetailsPageFetchCLITextBlock" 
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.Row="3"
                        TextWrapping="Wrap"
                        Text="{x:Static resx:StringResources.EnvironmentDetailsPageFetchCLIText}"
                        Visibility="Collapsed">
                    </TextBlock>
		    		<ProgressBar
                        x:Name="EnvironmentDetailsPageFetchCLIProgress"
                        x:Uid="EnvironmentDetailsPageFetchCLIProgress"
                        Grid.Row="4"
                        Grid.Column="1"
                        Grid.ColumnSpan="4"
                        IsIndeterminate="True"
                        Width="310"
                        HorizontalAlignment="Left"
                        Height="15"
                        Visibility="Collapsed"/>
                    <TextBlock
                        x:Name="EnvironmentDetailsPageVMwareToolsNotExistsTextBlock"
                        x:Uid="EnvironmentDetailsPageVMwareToolsNotExistsTextBlock" 
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.Row="6"
                        Grid.RowSpan="2"
                        TextWrapping="Wrap"
						Text="{x:Static resx:StringResources.EnvironmentDetailsPageVMwareToolsNotExistsText}"						
                        Visibility="Collapsed">
                    </TextBlock>
                    <TextBlock
                        x:Name="EnvironmentDetailsPageVMwareToolsExistsTextBlock"
                        x:Uid="EnvironmentDetailsPageVMwareToolsExistsTextBlock" 
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.Row="6"
                        TextWrapping="Wrap"
                        Text="{x:Static resx:StringResources.EnvironmentDetailsPageVMwareToolsExistsText}"
                        Visibility="Collapsed">
                    </TextBlock>
                    <Image
                        x:Name="EnvPageVMwareToolsSuccessImage"
                        x:Uid="EnvPageVMwareToolsSuccessImage"
                        Height="16"
                        Grid.Column="0" 
                        Grid.Row="6"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Visibility="Collapsed"
                        Source="pack://application:,,,/Resources/smallGreenCheck.png"
                        Width="16" />
                    <Image
                        x:Name="EnvPageVMwareToolsErrorImage"
                        x:Uid="EnvPageVMwareToolsErrorImage"
                        Height="16"
                        Grid.Column="0" 
                        Grid.Row="6"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Visibility="Collapsed"
                        Source="pack://application:,,,/Resources/smallError.png"
                        Width="16"/>
                </Grid>
            </StackPanel>
        </GroupBox>
    </Grid>
    </ns0:BasePageForWpfControls>
