host/ASRSetup/WrapperSetup/CustomPages/InstallationChoice.xaml

<ns0:BasePageForWpfControls
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:ns0="clr-namespace:ASRSetupFramework;assembly=ASRSetupFramework"
    xmlns:resx="clr-namespace:ASRResources;assembly=ASRResources"
    x:Class="UnifiedSetup.InstallationChoice"
    x:Uid="ns0:BasePageForWpfControls_1"
    Height="415"
    Width="685">

    <Grid x:Uid="Grid_1" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="10" />
            <RowDefinition x:Uid="RowDefinition_2" Height="Auto" />
            <RowDefinition x:Uid="RowDefinition_3" Height="30" />
            <RowDefinition x:Uid="RowDefinition_4" Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Uid="ColumnDefinition_1" MaxWidth="27" Width="27" />
            <ColumnDefinition x:Uid="ColumnDefinition_2" Width="*" />
            <ColumnDefinition x:Uid="ColumnDefinition_3" Width="32" />
        </Grid.ColumnDefinitions>

        <TextBlock
            x:Name="InstallationChoiceMainTextBlock"
            x:Uid="InstallationChoiceMainTextBlock" 
            Grid.Column="1"
            Grid.Row="1"
            TextWrapping="Wrap"
            Text="{x:Static resx:StringResources.InstallationChoiceMainText}">
        </TextBlock>

        <GroupBox x:Name="grpBox" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Grid.IsSharedSizeScope="True" BorderThickness="0" Margin="0,0,0,0">
            <StackPanel x:Name="stcPanelProxy" Background="Transparent">
                <Grid x:Uid="Grid_radioButton"
                        Margin="-6,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Uid="RowDefinition_5" Height="20" />
                        <RowDefinition x:Uid="RowDefinition_6" Height="50" />
                        <RowDefinition x:Uid="RowDefinition_7" Height="20" />
                        <RowDefinition x:Uid="RowDefinition_8" Height="70" />
                        <RowDefinition x:Uid="RowDefinition_9" Height="Auto" />
                        <RowDefinition x:Uid="RowDefinition_10" Height="Auto" />
                    </Grid.RowDefinitions>
                    <RadioButton
                        x:Name="CSPSRadioButton"
                        x:Uid="CSPSRadioButton"
                        IsChecked="True"
                        Grid.Row="0"
                        FontWeight="Bold"
                        Content="{x:Static resx:StringResources.CSPSRadioText}">
                    </RadioButton>
                    <TextBlock
                        x:Name="InstallationChoiceCSSubTextBlock"
                        x:Uid="InstallationChoiceCSSubTextBlock" 
                        Grid.Column="1"
                        Grid.Row="1"
                        TextWrapping="Wrap"
                        Margin="20 0 0 0"
                        Text="{x:Static resx:StringResources.InstallationChoiceCSSubText}">
                    </TextBlock>
                    <RadioButton
                        x:Name="PSRadioButton"
                        x:Uid="PSRadioButton"
                        IsChecked="False"
                        Grid.Row="2"
                        FontWeight="Bold"
                        Content="{x:Static resx:StringResources.PSRadioText}">
                    </RadioButton>
                    <TextBlock
                        x:Name="InstallationChoicePSSubTextBlock"
                        x:Uid="InstallationChoicePSSubTextBlock" 
                        Grid.Column="1"
                        Grid.Row="3"
                        TextWrapping="Wrap"
                        Margin="20 0 0 0"
                        Text="{x:Static resx:StringResources.InstallationChoicePSSubText}">
                    </TextBlock>
                </Grid>
            </StackPanel>
        </GroupBox>
    </Grid>
</ns0:BasePageForWpfControls>
