host/ASRSetup/WrapperSetup/CustomPages/InstallLocationPage.xaml

<ns0:BasePageForWpfControls
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:ns0="clr-namespace:ASRSetupFramework;assembly=ASRSetupFramework"
    xmlns:resx="clr-namespace:ASRResources;assembly=ASRResources"
    x:Class="UnifiedSetup.InstallLocationPage"
    x:Uid="ns0:BasePageForWpfControls_1"
    Height="415"
    Width="685">

    <Grid x:Uid="Grid_1" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="Auto" />
            <RowDefinition x:Uid="RowDefinition_2" Height="20" />
            <RowDefinition x:Uid="RowDefinition_3" Height="Auto" />
            <RowDefinition x:Uid="RowDefinition_4" Height="30" />
            <RowDefinition x:Uid="RowDefinition_6" Height="30" />
            <RowDefinition x:Uid="RowDefinition_5" Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Uid="ColumnDefinition_1" MaxWidth="27" Width="27" />
            <ColumnDefinition x:Uid="ColumnDefinition_2" Width="*" />
            <ColumnDefinition x:Uid="ColumnDefinition_3" Width="30" />
            <ColumnDefinition x:Uid="ColumnDefinition_4" Width="170" />
        </Grid.ColumnDefinitions>
        <TextBlock
            x:Name="InstallLocationMainTextblock"
            x:Uid="InstallLocationMainTextblock" 
            Grid.Column="1"
            Grid.Row="0"
            Grid.ColumnSpan="4"
            TextWrapping="Wrap"
            Text="{x:Static resx:StringResources.InstallLocationTextblockText}">
        </TextBlock>
        <Button
            x:Name="InstallLocationBrowseButton"
            x:Uid="InstallLocationBrowseButton"
            Grid.Row="2"
            Grid.Column="3"
            Width="90"
            Height="25"
            HorizontalAlignment="Left"
            Click="InstallLocationBrowserClick"
            Content="{x:Static resx:StringResources.ASRPageBrowsebuttonText}">
        </Button>
        <TextBox 
            x:Name="InstallLocationTextBox"
            x:Uid="InstallLocationTextBox"
            Grid.Row="2"
            Grid.Column="1"
            Width="400"
            Height="25"
            IsReadOnly="True" 
            VerticalAlignment="Center"
            HorizontalAlignment="Left" 
            AutomationProperties.Name="{x:Static resx:StringResources.InstallLocationTextblockText}"/>
        
        <Image
            x:Name="InstallLocationSuccessImage"
            x:Uid="InstallLocationSuccessImage"
            Height="15"
            Grid.Row="2"
            Grid.Column="2"             
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Visibility="Collapsed"
            Source="pack://application:,,,/Resources/smallGreenCheck.png"
            Width="15" />
        <Image
            x:Name="InstallLocationErrorImage"
            x:Uid="InstallLocationErrorImage"
            Height="15"
            Grid.Row="2"
            Grid.Column="2"             
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Visibility="Collapsed"
            Source="pack://application:,,,/Resources/smallError.png"
            Width="15"/>
        <Image
            x:Name="InstallLocationWarningImage"
            x:Uid="InstallLocationWarningImage"
            Height="18"
            Grid.Row="2"
            Grid.Column="2"            
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Visibility="Collapsed"
            Source="pack://application:,,,/Resources/Warning.png"
            Width="18"/>
        <Image
            x:Name="InstallLocationSpaceWarningImage"
            x:Uid="InstallLocationSpaceWarningImage"
            Height="30"
            Grid.Column="1" 
            Grid.Row="5"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Visibility="Collapsed"
            Source="pack://application:,,,/Resources/Warning.png"
            Width="30"/>
        <Image
            x:Name="InstallLocationSpaceErrorImage"
            x:Uid="InstallLocationSpaceErrorImage"
            Height="20"
            Grid.Column="1" 
            Grid.Row="5"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Visibility="Collapsed"
            Source="pack://application:,,,/Resources/Error.png"
            Width="20"/>            
        <TextBlock
            x:Name="InstallLocationSpaceWarningTextblock"
            x:Uid="InstallLocationSpaceWarningTextblock" 
            Grid.Column="1"
            Grid.Row="5"
            Grid.ColumnSpan="3"
            TextWrapping="Wrap"
            VerticalAlignment="Center"
            Margin="40 0 0 0">
        </TextBlock>
        <TextBlock
            x:Name="InstallLocationSpaceErrorTextblock"
            x:Uid="InstallLocationSpaceErrorTextblock" 
            Grid.Column="1"
            Grid.Row="5"
            Grid.ColumnSpan="3"
            TextWrapping="Wrap"
            VerticalAlignment="Center"
            Margin="40 0 0 0">
        </TextBlock>		
    </Grid>
</ns0:BasePageForWpfControls>
