host/ASRSetup/WrapperSetup/CustomPages/PrerequisitesPage.xaml

<ns0:BasePageForWpfControls
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:ns0="clr-namespace:ASRSetupFramework;assembly=ASRSetupFramework"
    xmlns:resx="clr-namespace:ASRResources;assembly=ASRResources"
    x:Class="UnifiedSetup.PrerequisitesPage"
    x:Uid="ns0:BasePageForWpfControls_1"
    Height="415"
    Width="695">

    <Grid x:Uid="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="20" />
            <RowDefinition x:Uid="RowDefinition_2" Height="Auto" />
            <RowDefinition x:Uid="RowDefinition_3" Height="10" />
            <RowDefinition x:Uid="RowDefinition_4" Height="Auto" />
            <RowDefinition x:Uid="RowDefinition_5" Height="15" />
            <RowDefinition x:Uid="RowDefinition_6" Height="Auto" />
            <RowDefinition x:Uid="RowDefinition_7" Height="40" />
            <RowDefinition x:Uid="RowDefinition_8" Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Uid="ColumnDefinition_1" MaxWidth="27" Width="27" />
            <ColumnDefinition x:Uid="ColumnDefinition_2" Width="*" />
            <ColumnDefinition x:Uid="ColumnDefinition_3" Width="100" />
        </Grid.ColumnDefinitions>
        <TextBlock
            x:Name="PrereqCurrentOperationTextBlock"
            x:Uid="PrereqCurrentOperationTextBlock" 
            Grid.Column="1"
            Grid.Row="1"
            TextWrapping="Wrap"
            Text="{x:Static resx:StringResources.PrereqCurrentOperationText}"
            Visibility="Visible"
            Margin="7 0 0 0">
        </TextBlock>
        <ProgressBar
            x:Name="PrereqShowProgress"
            x:Uid="PrereqShowProgress"
            Grid.Row ="3"
            Grid.Column="1"
            Width="540"
            HorizontalAlignment="Left"
            Height="18"
            IsIndeterminate="True"
            Visibility="Visible"
            Margin="7 0 0 0">
        </ProgressBar>
        <Button
            x:Name="Rerun"
            x:Uid="Rerun"
            Grid.Row="5"
            Grid.Column="1"
            Width="80"
            Height="25"
            HorizontalAlignment="Left"
            Content="{x:Static resx:StringResources.RerunButtonText}"
            Visibility="Visible"
            Margin="7 0 0 0"
            ToolTip="{x:Static resx:StringResources.RerunButtonTooltip}"
            Click="Rerun_Click">
        </Button>
        <GroupBox x:Name="GrpBox" Grid.Row="7" Grid.Column="1"  Grid.IsSharedSizeScope="True" BorderThickness="0">
            <StackPanel Orientation="Horizontal">
                <Grid x:Uid="SubGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Uid="RowDefinition_8_1" Height="25" />
                        <RowDefinition x:Uid="RowDefinition_8_2" Height="20" />
                        <RowDefinition x:Uid="RowDefinition_8_3" Height="20" />
                        <RowDefinition x:Uid="RowDefinition_8_4" Height="20" />
                        <RowDefinition x:Uid="RowDefinition_8_5" Height="20" />
                        <RowDefinition x:Uid="RowDefinition_8_6" Height="20" />
                        <RowDefinition x:Uid="RowDefinition_8_7" Height="20" />
                        <RowDefinition x:Uid="RowDefinition_8_8" Height="20" />
                        <RowDefinition x:Uid="RowDefinition_8_9" Height="20" />
                        <RowDefinition x:Uid="RowDefinition_8_10" Height="20" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Uid="ColumnDefinition_1" Width="40" />
                        <ColumnDefinition x:Uid="ColumnDefinition_2" Width="7*" />
                        <ColumnDefinition x:Uid="ColumnDefinition_3" Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBox 
                        x:Name="PrereqHeadingImageTextbox" 
                        x:Uid="PrereqHeadingImageTextbox" 
                        Background="WhiteSmoke"
					    BorderBrush="#FFB1B1B1"
                        Grid.Row="0"
                        Grid.Column="0"
                        Width="50"
                        IsEnabled="False">
                    </TextBox>
                    <TextBox 
                        x:Name="PrereqHeadingPrereqTextbox" 
                        x:Uid="PrereqHeadingPrereqTextbox" 
                        Background="WhiteSmoke"
					    BorderBrush="#FFB1B1B1"
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="400"
                        FontWeight="ExtraBold" 
                        Text="{x:Static resx:StringResources.PrereqHeadingPrereqText}" 
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        IsEnabled="False">
                    </TextBox>
                    <TextBox 
                        x:Name="PrereqHeadingStatusTextbox" 
                        x:Uid="PrereqHeadingStatusTextbox" 
                        Background="WhiteSmoke"
					    BorderBrush="#FFB1B1B1"
                        Grid.Row="0"
                        Grid.Column="2"
                        Width="100"
                        FontWeight="ExtraBold" 
                        Text="{x:Static resx:StringResources.PrereqHeadingStatusText}" 
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        IsEnabled="False">
                    </TextBox>
                    <TextBox 
                        x:Name="PrereqMachineConfigImageTextbox"
                        x:Uid="PrereqMachineConfigImageTextbox" 
                        Background="WhiteSmoke"
					    BorderBrush="#FFB1B1B1"
                        Grid.Row="1"
                        Grid.Column="0"
                        Width="50"
                        IsEnabled="False">
                    </TextBox>
                    <Image
                        x:Name="PrereqMachineConfigSuccessImage"
                        x:Uid="PrereqMachineConfigSuccessImage"
                        Height="15"
                        Grid.Column="0" 
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Visibility="Collapsed"
                        Source="pack://application:,,,/Resources/smallGreenCheck.png"
                        Width="15" />
                    <Image
                        x:Name="PrereqMachineConfigErrorImage"
                        x:Uid="PrereqMachineConfigErrorImage"
                        Height="15"
                        Grid.Column="0" 
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Visibility="Collapsed"
                        Source="pack://application:,,,/Resources/smallError.png"
                        Width="15" />
                    <TextBox 
                        x:Name="PrereqMachineConfigTextbox" 
                        x:Uid="PrereqMachineConfigTextbox" 
                        Background="WhiteSmoke"
					    BorderBrush="#FFB1B1B1"
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="400"
                        Text="{x:Static resx:StringResources.MachineConfigurationText}" 
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        IsEnabled="False"
                        FontWeight="Bold">
                    </TextBox>
                    <TextBox 
                        x:Name="PrereqMachineConfigPendingStatus" 
                        x:Uid="PrereqMachineConfigPendingStatus"
                        Background="WhiteSmoke"
					    BorderBrush="#FFB1B1B1"
                        Grid.Row="1"
                        Grid.Column="2"
                        Width="100"
                        FontStyle="Italic"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Visibility="Visible"
                        Text="{x:Static resx:StringResources.PendingStatusText}"
                        IsEnabled="False"
                        FontWeight="Bold">
                    </TextBox>
                    <TextBox 
                        x:Name="PrereqMachineConfigPassedStatus" 
                        x:Uid="PrereqMachineConfigPassedStatus"
                        Background="WhiteSmoke"
					    BorderBrush="#FFB1B1B1"
                        Grid.Row="1"
                        Grid.Column="2"
                        Width="100"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Foreground="Blue"
                        Visibility="Collapsed"
                        AutomationProperties.Name="{x:Static resx:StringResources.PassedStatusText}"
                        Text="{x:Static resx:StringResources.PassedStatusText}"
                        IsReadOnly="True"
                        FontWeight="Bold"
                        TextDecorations="Underline"
                        ToolTip="{x:Static resx:StringResources.PrereqToolTipText}"
                        MouseDoubleClick="PrereqStatus_MouseDoubleClick"
                        ToolTipService.ShowOnDisabled="true">
                    </TextBox>
                    <TextBox 
                        x:Name="PrereqMachineConfigFailedStatus" 
                        x:Uid="PrereqMachineConfigFailedStatus"
                        Background="WhiteSmoke"
					    BorderBrush="#FFB1B1B1"
                        Grid.Row="1"
                        Grid.Column="2"
                        Width="100"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Foreground="Red"
                        Visibility="Collapsed"
                        AutomationProperties.Name="{x:Static resx:StringResources.FailedStatusText}"
                        Text="{x:Static resx:StringResources.FailedStatusText}"
                        IsReadOnly="True"
                        FontWeight="Bold"
                        TextDecorations="Underline"
                        MouseDoubleClick="PrereqStatus_MouseDoubleClick"
                        ToolTip="{x:Static resx:StringResources.PrereqToolTipText}"
                        ToolTipService.ShowOnDisabled="true">
                    </TextBox>
                    <TextBox 
                        x:Name="PrereqMachineConfigWarningStatus" 
                        x:Uid="PrereqMachineConfigWarningStatus"
                        Background="WhiteSmoke"
					    BorderBrush="#FFB1B1B1"
                        Grid.Row="1"
                        Grid.Column="2"
                        Width="100"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Foreground="Blue"
                        Visibility="Collapsed"
                        AutomationProperties.Name="{x:Static resx:StringResources.WarningStatusText}"
                        Text="{x:Static resx:StringResources.WarningStatusText}"
                        IsReadOnly="True"
                        FontWeight="Bold"
                        TextDecorations="Underline"
                        MouseDoubleClick="PrereqStatus_MouseDoubleClick"
                        ToolTip="{x:Static resx:StringResources.PrereqToolTipText}"
                        ToolTipService.ShowOnDisabled="true">
                    </TextBox>
                    <Image
                        x:Name="PrereqMachineConfigWarningImage"
                        x:Uid="PrereqMachineConfigWarningImage"
                        Height="15"
                        Grid.Column="0" 
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Visibility="Collapsed"
                        Source="pack://application:,,,/Resources/Warning.png"
                        Width="15" />
                    <TextBox 
                        x:Name="PrereqRestartImageTextbox"
                        x:Uid="PrereqRestartImageTextbox" 
                        Background="WhiteSmoke"
					    BorderBrush="#FFB1B1B1"
                        Grid.Row="2"
                        Grid.Column="0"
                        Width="50"
                        IsEnabled="False">
                    </TextBox>
                    <Image
                        x:Name="PrereqRestartSuccessImage"
                        x:Uid="PrereqRestartSuccessImage"
                        Height="15"
                        Grid.Column="0" 
                        Grid.Row="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Visibility="Collapsed"
                        Source="pack://application:,,,/Resources/smallGreenCheck.png"
                        Width="15" />
                    <Image
                        x:Name="PrereqRestartErrorImage"
                        x:Uid="PrereqRestartErrorImage"
                        Height="15"
                        Grid.Column="0" 
                        Grid.Row="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Visibility="Collapsed"
                        Source="pack://application:,,,/Resources/smallError.png"
                        Width="15" />
                    <TextBox 
                        x:Name="PrereqRestartTextbox" 
                        x:Uid="PrereqRestartTextbox" 
                        Background="WhiteSmoke"
					    BorderBrush="#FFB1B1B1"
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="400"
                        Text="{x:Static resx:StringResources.PrereqRestartText}" 
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        IsEnabled="False"
                        FontWeight="Bold">
                    </TextBox>
                    <TextBox 
                        x:Name="PrereqRestartPendingStatus" 
                        x:Uid="PrereqRestartPendingStatus"
                        Background="WhiteSmoke"
					    BorderBrush="#FFB1B1B1"
                        Grid.Row="2"
                        Grid.Column="2"
                        Width="100"
                        FontStyle="Italic"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Visibility="Visible"
                        Text="{x:Static resx:StringResources.PendingStatusText}"
                        IsEnabled="False"
                        FontWeight="Bold">
                    </TextBox>
                    <TextBox 
                        x:Name="PrereqRestartPassedStatus" 
                        x:Uid="PrereqRestartPassedStatus"
                        Background="WhiteSmoke"
					    BorderBrush="#FFB1B1B1"
                        Grid.Row="2"
                        Grid.Column="2"
                        Width="100"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Foreground="Blue"
                        Visibility="Collapsed"
                        AutomationProperties.Name="{x:Static resx:StringResources.PassedStatusText}"
                        Text="{x:Static resx:StringResources.PassedStatusText}"
                        IsReadOnly="True"
                        FontWeight="Bold"
                        TextDecorations="Underline"
                        ToolTip="{x:Static resx:StringResources.PrereqToolTipText}"
                        MouseDoubleClick="PrereqStatus_MouseDoubleClick"
                        ToolTipService.ShowOnDisabled="true">
                    </TextBox>
                    <TextBox 
                        x:Name="PrereqRestartFailedStatus" 
                        x:Uid="PrereqRestartFailedStatus"
                        Background="WhiteSmoke"
					    BorderBrush="#FFB1B1B1"
                        Grid.Row="2"
                        Grid.Column="2"
                        Width="100"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Foreground="Red"
                        Visibility="Collapsed"
                        AutomationProperties.Name="{x:Static resx:StringResources.FailedStatusText}"
                        Text="{x:Static resx:StringResources.FailedStatusText}"
                        IsReadOnly="True"
                        FontWeight="Bold"
                        TextDecorations="Underline"
                        MouseDoubleClick="PrereqStatus_MouseDoubleClick"
                        ToolTip="{x:Static resx:StringResources.PrereqToolTipText}"
                        ToolTipService.ShowOnDisabled="true">
                    </TextBox>
                    <TextBox 
                        x:Name="PrereqW2K12R2ImageTextbox"
                        x:Uid="PrereqW2K12R2ImageTextbox" 
                        Background="WhiteSmoke"
					    BorderBrush="#FFB1B1B1"
                        Grid.Row="3"
                        Grid.Column="0"
                        Width="50"
                        IsEnabled="False"
                        FontWeight="Bold">
                    </TextBox>
                    <Image
                        x:Name="PrereqW2K12R2SuccessImage"
                        x:Uid="PrereqW2K12R2SuccessImage"
                        Height="15"
                        Grid.Column="0" 
                        Grid.Row="3"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Visibility="Collapsed"
                        Source="pack://application:,,,/Resources/smallGreenCheck.png"
                        Width="15" />
                    <Image
                        x:Name="PrereqW2K12R2ErrorImage"
                        x:Uid="PrereqW2K12R2ErrorImage"
                        Height="15"
                        Grid.Column="0" 
                        Grid.Row="3"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Visibility="Collapsed"
                        Source="pack://application:,,,/Resources/smallError.png"
                        Width="15" />
                    <TextBox 
                        x:Name="PrereqW2K12R2Textbox" 
                        x:Uid="PrereqW2K12R2Textbox" 
                        Background="WhiteSmoke"
					    BorderBrush="#FFB1B1B1"
                        Grid.Row="3"
                        Grid.Column="1"
                        Width="400"
                        Text="{x:Static resx:StringResources.PrereqW2K12R2Textbox}" 
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        IsEnabled="False"
                        FontWeight="Bold">
                    </TextBox>
                    <TextBox 
                        x:Name="PrereqW2K12R2PendingStatus" 
                        x:Uid="PrereqW2K12R2PendingStatus"
                        Background="WhiteSmoke"
					    BorderBrush="#FFB1B1B1"
                        Grid.Row="3"
                        Grid.Column="2"
                        Width="100"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Visibility="Visible"
                        Text="{x:Static resx:StringResources.PendingStatusText}"
                        IsEnabled="False"
                        FontWeight="Bold"
                        FontStyle="Italic">
                    </TextBox>
                    <TextBox 
                        x:Name="PrereqW2K12R2PassedStatus" 
                        x:Uid="PrereqW2K12R2PassedStatus"
                        Background="WhiteSmoke"
					    BorderBrush="#FFB1B1B1"
                        Grid.Row="3"
                        Grid.Column="2"
                        Width="100"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Foreground="Blue"
                        Visibility="Collapsed"
                        AutomationProperties.Name="{x:Static resx:StringResources.PassedStatusText}"
                        Text="{x:Static resx:StringResources.PassedStatusText}"
                        FontWeight="Bold"
                        IsReadOnly="True"
                        TextDecorations="Underline"
                        MouseDoubleClick="PrereqStatus_MouseDoubleClick"
                        ToolTip="{x:Static resx:StringResources.PrereqToolTipText}"
                        ToolTipService.ShowOnDisabled="true">
                    </TextBox>
                    <TextBox 
                        x:Name="PrereqW2K12R2FailedStatus" 
                        x:Uid="PrereqW2K12R2FailedStatus"
                        Background="WhiteSmoke"
					    BorderBrush="#FFB1B1B1"
                        Grid.Row="3"
                        Grid.Column="2"
                        Width="100"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Foreground="Red"
                        Visibility="Collapsed"
                        AutomationProperties.Name="{x:Static resx:StringResources.FailedStatusText}"
                        Text="{x:Static resx:StringResources.FailedStatusText}"
                        FontWeight="Bold"
                        IsReadOnly="True"
                        TextDecorations="Underline"
                        MouseDoubleClick="PrereqStatus_MouseDoubleClick"
                        ToolTip="{x:Static resx:StringResources.PrereqToolTipText}"
                        ToolTipService.ShowOnDisabled="true">
                    </TextBox>
                    <TextBox 
                        x:Name="PrereqIISImageTextbox"
                        x:Uid="PrereqIISImageTextbox" 
                        Background="WhiteSmoke"
					    BorderBrush="#FFB1B1B1"
                        Grid.Row="4"
                        Grid.Column="0"
                        Width="50"
                        IsEnabled="False">
                    </TextBox>
                    <Image
                        x:Name="PrereqIISSuccessImage"
                        x:Uid="PrereqIISSuccessImage"
                        Height="15"
                        Grid.Column="0" 
                        Grid.Row="4"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Visibility="Collapsed"
                        Source="pack://application:,,,/Resources/smallGreenCheck.png"
                        Width="15" />
                    <Image
                        x:Name="PrereqIISErrorImage"
                        x:Uid="PrereqIISErrorImage"
                        Height="15"
                        Grid.Column="0" 
                        Grid.Row="4"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Visibility="Collapsed"
                        Source="pack://application:,,,/Resources/smallError.png"
                        Width="15" />
                    <TextBox 
                        x:Name="PrereqIISTextbox" 
                        x:Uid="PrereqIISTextbox" 
                        Background="WhiteSmoke"
					    BorderBrush="#FFB1B1B1"
                        Grid.Row="4"
                        Grid.Column="1"
                        Width="400"
                        Text="{x:Static resx:StringResources.PrereqIISText}" 
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        IsEnabled="False"
                        FontWeight="Bold">
                    </TextBox>
                    <TextBox 
                        x:Name="PrereqIISPendingStatus" 
                        x:Uid="PrereqIISPendingStatus"
                        Background="WhiteSmoke"
					    BorderBrush="#FFB1B1B1"
                        Grid.Row="4"
                        Grid.Column="2"
                        Width="100"
                        FontStyle="Italic"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Visibility="Visible"
                        AutomationProperties.Name="{x:Static resx:StringResources.PendingStatusText}"
                        Text="{x:Static resx:StringResources.PendingStatusText}"
                        IsEnabled="False"
                        FontWeight="Bold">
                    </TextBox>
                    <TextBox 
                        x:Name="PrereqIISPassedStatus" 
                        x:Uid="PrereqIISPassedStatus"
                        Background="WhiteSmoke"
					    BorderBrush="#FFB1B1B1"
                        Grid.Row="4"
                        Grid.Column="2"
                        Width="100"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Foreground="Blue"
                        Visibility="Collapsed"
                        AutomationProperties.Name="{x:Static resx:StringResources.PassedStatusText}"
                        Text="{x:Static resx:StringResources.PassedStatusText}"
                        IsReadOnly="True"
                        FontWeight="Bold"
                        TextDecorations="Underline"
                        ToolTip="{x:Static resx:StringResources.PrereqToolTipText}"
                        MouseDoubleClick="PrereqStatus_MouseDoubleClick"
                        ToolTipService.ShowOnDisabled="true">
                    </TextBox>
                    <TextBox 
                        x:Name="PrereqIISFailedStatus" 
                        x:Uid="PrereqIISFailedStatus"
                        Background="WhiteSmoke"
					    BorderBrush="#FFB1B1B1"
                        Grid.Row="4"
                        Grid.Column="2"
                        Width="100"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Foreground="Red"
                        Visibility="Collapsed"
                        AutomationProperties.Name="{x:Static resx:StringResources.FailedStatusText}"
                        Text="{x:Static resx:StringResources.FailedStatusText}"
                        IsReadOnly="True"
                        FontWeight="Bold"
                        TextDecorations="Underline"
                        MouseDoubleClick="PrereqStatus_MouseDoubleClick"
                        ToolTip="{x:Static resx:StringResources.PrereqToolTipText}"
                        ToolTipService.ShowOnDisabled="true">
                    </TextBox>
                    <Image
                        x:Name="PrereqIISWarningImage"
                        x:Uid="PrereqIISWarningImage"
                        Height="15"
                        Grid.Column="0" 
                        Grid.Row="4"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Visibility="Collapsed"
                        Source="pack://application:,,,/Resources/Warning.png"
                        Width="15" />
                    <TextBox 
                        x:Name="PrereqIISSkipStatus" 
                        x:Uid="PrereqIISSkipStatus"
                        Background="WhiteSmoke"
					    BorderBrush="#FFB1B1B1"
                        Grid.Row="4"
                        Grid.Column="2"
                        Width="100"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Foreground="Blue"
                        Visibility="Collapsed"
                        Text="{x:Static resx:StringResources.SkippedStatusText}"                        
                        IsReadOnly="True"
                        FontWeight="Bold"
                        TextDecorations="Underline"
                        MouseDoubleClick="PrereqStatus_MouseDoubleClick"
                        ToolTip="{x:Static resx:StringResources.PrereqToolTipText}"
                        ToolTipService.ShowOnDisabled="true">
                    </TextBox>
                    <TextBox 
                        x:Name="PrereqGroupPolicyImageTextbox"
                        x:Uid="PrereqGroupPolicyImageTextbox" 
                        Background="WhiteSmoke"
					    BorderBrush="#FFB1B1B1"
                        Grid.Row="5"
                        Grid.Column="0"
                        Width="50"
                        IsEnabled="False">
                    </TextBox>
                    <Image
                        x:Name="PrereqGroupPolicySuccessImage"
                        x:Uid="PrereqGroupPolicySuccessImage"
                        Height="15"
                        Grid.Column="0" 
                        Grid.Row="5"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Visibility="Collapsed"
                        Source="pack://application:,,,/Resources/smallGreenCheck.png"
                        Width="15" />
                    <Image
                        x:Name="PrereqGroupPolicyErrorImage"
                        x:Uid="PrereqGroupPolicyErrorImage"
                        Height="15"
                        Grid.Column="0" 
                        Grid.Row="5"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Visibility="Collapsed"
                        Source="pack://application:,,,/Resources/smallError.png"
                        Width="15" />
                    <TextBox 
                        x:Name="PrereqGroupPolicyTextbox" 
                        x:Uid="PrereqGroupPolicyTextbox" 
                        Background="WhiteSmoke"
					    BorderBrush="#FFB1B1B1"
                        Grid.Row="5"
                        Grid.Column="1"
                        Width="400"
                        Text="{x:Static resx:StringResources.GroupPoliciesText}" 
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        IsEnabled="False"
                        FontWeight="Bold">
                    </TextBox>
                    <TextBox 
                        x:Name="PrereqGroupPolicyPendingStatus" 
                        x:Uid="PrereqGroupPolicyPendingStatus"
                        Background="WhiteSmoke"
					    BorderBrush="#FFB1B1B1"
                        Grid.Row="5"
                        Grid.Column="2"
                        Width="100"
                        FontStyle="Italic"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Visibility="Visible"
                        AutomationProperties.Name="{x:Static resx:StringResources.PendingStatusText}"
                        Text="{x:Static resx:StringResources.PendingStatusText}"
                        IsEnabled="False"
                        FontWeight="Bold">
                    </TextBox>
                    <TextBox 
                        x:Name="PrereqGroupPolicyPassedStatus" 
                        x:Uid="PrereqGroupPolicyPassedStatus"
                        Background="WhiteSmoke"
					    BorderBrush="#FFB1B1B1"
                        Grid.Row="5"
                        Grid.Column="2"
                        Width="100"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Foreground="Blue"
                        Visibility="Collapsed"
                        AutomationProperties.Name="{x:Static resx:StringResources.PassedStatusText}"
                        Text="{x:Static resx:StringResources.PassedStatusText}"
                        IsReadOnly="True"
                        FontWeight="Bold"
                        TextDecorations="Underline"
                        ToolTip="{x:Static resx:StringResources.PrereqToolTipText}"
                        MouseDoubleClick="PrereqStatus_MouseDoubleClick"
                        ToolTipService.ShowOnDisabled="true">
                    </TextBox>
                    <TextBox 
                        x:Name="PrereqGroupPolicyFailedStatus" 
                        x:Uid="PrereqGroupPolicyFailedStatus"
                        Background="WhiteSmoke"
					    BorderBrush="#FFB1B1B1"
                        Grid.Row="5"
                        Grid.Column="2"
                        Width="100"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Foreground="Red"
                        Visibility="Collapsed"
                        AutomationProperties.Name="{x:Static resx:StringResources.FailedStatusText}"
                        Text="{x:Static resx:StringResources.FailedStatusText}"
                        IsReadOnly="True"
                        FontWeight="Bold"
                        TextDecorations="Underline"
                        MouseDoubleClick="PrereqStatus_MouseDoubleClick"
                        ToolTip="{x:Static resx:StringResources.PrereqToolTipText}"
                        ToolTipService.ShowOnDisabled="true">
                    </TextBox>
                    <TextBox 
                        x:Name="PrereqTimeSyncImageTextbox"
                        x:Uid="PrereqTimeSyncImageTextbox" 
                        Background="WhiteSmoke"
					    BorderBrush="#FFB1B1B1"
                        Grid.Row="6"
                        Grid.Column="0"
                        Width="50"
                        FontWeight="Bold"
                        FontStyle="Italic"
                        IsEnabled="False">
                    </TextBox>
                    <Image
                        x:Name="PrereqTimeSyncSuccessImage"
                        x:Uid="PrereqTimeSyncSuccessImage"
                        Height="15"
                        Grid.Column="0" 
                        Grid.Row="6"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Visibility="Collapsed"
                        Source="pack://application:,,,/Resources/smallGreenCheck.png"
                        Width="15" />
                    <Image
                        x:Name="PrereqTimeSyncErrorImage"
                        x:Uid="PrereqTimeSyncErrorImage"
                        Height="15"
                        Grid.Column="0" 
                        Grid.Row="6"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Visibility="Collapsed"
                        Source="pack://application:,,,/Resources/smallError.png"
                        Width="15" />
                    <Image
                        x:Name="PrereqTimeSyncWarningImage"
                        x:Uid="PrereqTimeSyncWarningImage"
                        Height="15"
                        Grid.Column="0" 
                        Grid.Row="6"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Visibility="Collapsed"
                        Source="pack://application:,,,/Resources/Warning.png"
                        Width="15" />
                    <TextBox 
                        x:Name="PrereqTimeSyncTextbox" 
                        x:Uid="PrereqTimeSyncTextbox" 
                        Background="WhiteSmoke"
					    BorderBrush="#FFB1B1B1"
                        Grid.Row="6"
                        Grid.Column="1"
                        Width="400"
                        Text="{x:Static resx:StringResources.PrereqTimeSyncText}" 
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        IsEnabled="False"
                        FontWeight="Bold">
                    </TextBox>
                    <TextBox 
                        x:Name="PrereqTimeSyncPendingStatus" 
                        x:Uid="PrereqTimeSyncPendingStatus"
                        Background="WhiteSmoke"
					    BorderBrush="#FFB1B1B1"
                        Grid.Row="6"
                        Grid.Column="2"
                        Width="100"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Visibility="Visible"
                        Text="{x:Static resx:StringResources.PendingStatusText}"
                        FontStyle="Italic"
                        IsEnabled="False"
                        FontWeight="Bold">
                    </TextBox>
                    <TextBox 
                        x:Name="PrereqTimeSyncPassedStatus" 
                        x:Uid="PrereqTimeSyncPassedStatus"
                        Background="WhiteSmoke"
					    BorderBrush="#FFB1B1B1"
                        Grid.Row="6"
                        Grid.Column="2"
                        Width="100"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Foreground="Blue"
                        Visibility="Collapsed"
                        AutomationProperties.Name="{x:Static resx:StringResources.PassedStatusText}"
                        Text="{x:Static resx:StringResources.PassedStatusText}"
                        IsReadOnly="True"
                        FontWeight="Bold"
                        TextDecorations="Underline"
                        MouseDoubleClick="PrereqStatus_MouseDoubleClick"
                        ToolTip="{x:Static resx:StringResources.PrereqToolTipText}"
                        ToolTipService.ShowOnDisabled="true">
                    </TextBox>
                    <TextBox 
                        x:Name="PrereqTimeSyncSkipStatus" 
                        x:Uid="PrereqTimeSyncSkipStatus"
                        Background="WhiteSmoke"
					    BorderBrush="#FFB1B1B1"
                        Grid.Row="6"
                        Grid.Column="2"
                        Width="100"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Foreground="Blue"
                        Visibility="Collapsed"
                        Text="{x:Static resx:StringResources.SkippedStatusText}"                        
                        IsReadOnly="True"
                        FontWeight="Bold"
                        TextDecorations="Underline"
                        MouseDoubleClick="PrereqStatus_MouseDoubleClick"
                        ToolTip="{x:Static resx:StringResources.PrereqToolTipText}"
                        ToolTipService.ShowOnDisabled="true">                        
                    </TextBox>
                    <TextBox 
                        x:Name="PrereqTimeSyncFailedStatus" 
                        x:Uid="PrereqTimeSyncFailedStatus"
                        Background="WhiteSmoke"
					    BorderBrush="#FFB1B1B1"
                        Grid.Row="6"
                        Grid.Column="2"
                        Width="100"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Foreground="Red"
                        Visibility="Collapsed"
                        AutomationProperties.Name="{x:Static resx:StringResources.FailedStatusText}"
                        Text="{x:Static resx:StringResources.FailedStatusText}"
                        IsReadOnly="True"
                        FontWeight="Bold"
                        TextDecorations="Underline"
                        MouseDoubleClick="PrereqStatus_MouseDoubleClick"
                        ToolTip="{x:Static resx:StringResources.PrereqToolTipText}"
                        ToolTipService.ShowOnDisabled="true">
                    </TextBox>
                    <TextBox 
                        x:Name="PrereqSpaceReqImageTextbox"
                        x:Uid="PrereqSpaceReqImageTextbox" 
                        Background="WhiteSmoke"
					    BorderBrush="#FFB1B1B1"
                        Grid.Row="7"
                        Grid.Column="0"
                        Width="50"
                        IsEnabled="False"
                        FontWeight="Bold">
                    </TextBox>
                    <Image
                        x:Name="PrereqSpaceReqSuccessImage"
                        x:Uid="PrereqSpaceReqSuccessImage"
                        Height="15"
                        Grid.Column="0" 
                        Grid.Row="7"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Visibility="Collapsed"
                        Source="pack://application:,,,/Resources/smallGreenCheck.png"
                        Width="15" />
                    <Image
                        x:Name="PrereqSpaceReqErrorImage"
                        x:Uid="PrereqSpaceReqErrorImage"
                        Height="15"
                        Grid.Column="0" 
                        Grid.Row="7"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Visibility="Collapsed"
                        Source="pack://application:,,,/Resources/smallError.png"
                        Width="15" />
                    <Image
                        x:Name="PrereqSpaceReqWarningImage"
                        x:Uid="PrereqSpaceReqWarningImage"
                        Height="15"
                        Grid.Column="0" 
                        Grid.Row="7"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Visibility="Collapsed"
                        Source="pack://application:,,,/Resources/Warning.png"
                        Width="15" />
                    <TextBox 
                        x:Name="PrereqSpaceReqTextbox" 
                        x:Uid="PrereqSpaceReqTextbox" 
                        Background="WhiteSmoke"
					    BorderBrush="#FFB1B1B1"
                        Grid.Row="7"
                        Grid.Column="1"
                        Width="400"
                        Text="{x:Static resx:StringResources.PrereqSpaceReqTextbox}" 
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        IsEnabled="False"
                        FontWeight="Bold">
                    </TextBox>
                    <TextBox 
                        x:Name="PrereqSpaceReqPendingStatus" 
                        x:Uid="PrereqSpaceReqPendingStatus"
                        Background="WhiteSmoke"
					    BorderBrush="#FFB1B1B1"
                        Grid.Row="7"
                        Grid.Column="2"
                        Width="100"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Visibility="Visible"
                        Text="{x:Static resx:StringResources.PendingStatusText}"
                        IsEnabled="False"
                        FontWeight="Bold">
                    </TextBox>
                    <TextBox 
                        x:Name="PrereqSpaceReqPassedStatus" 
                        x:Uid="PrereqSpaceReqPassedStatus"
                        Background="WhiteSmoke"
					    BorderBrush="#FFB1B1B1"
                        Grid.Row="7"
                        Grid.Column="2"
                        Width="100"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Foreground="Blue"
                        Visibility="Collapsed"
                        AutomationProperties.Name="{x:Static resx:StringResources.PassedStatusText}"
                        Text="{x:Static resx:StringResources.PassedStatusText}"
                        IsReadOnly="True"
                        FontWeight="Bold"
                        TextDecorations="Underline"
                        MouseDoubleClick="PrereqStatus_MouseDoubleClick"
                        ToolTip="{x:Static resx:StringResources.PrereqToolTipText}"
                        ToolTipService.ShowOnDisabled="true">
                    </TextBox>
                    <TextBox 
                        x:Name="PrereqSpaceReqFailedStatus" 
                        x:Uid="PrereqSpaceReqFailedStatus"
                        Background="WhiteSmoke"
					    BorderBrush="#FFB1B1B1"
                        Grid.Row="7"
                        Grid.Column="2"
                        Width="100"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Foreground="Red"
                        Visibility="Collapsed"
                        AutomationProperties.Name="{x:Static resx:StringResources.FailedStatusText}"
                        Text="{x:Static resx:StringResources.FailedStatusText}"
                        IsReadOnly="True"
                        FontWeight="Bold"
                        TextDecorations="Underline"
                        MouseDoubleClick="PrereqStatus_MouseDoubleClick"
                        ToolTip="{x:Static resx:StringResources.PrereqToolTipText}"
                        ToolTipService.ShowOnDisabled="true">
                    </TextBox>
                    <TextBox 
                        x:Name="PrereqSpaceReqWarningStatus" 
                        x:Uid="PrereqSpaceReqWarningStatus"
                        Background="WhiteSmoke"
					    BorderBrush="#FFB1B1B1"
                        Grid.Row="7"
                        Grid.Column="2"
                        Width="100"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Foreground="Blue"
                        Visibility="Collapsed"
                        AutomationProperties.Name="{x:Static resx:StringResources.WarningStatusText}"
                        Text="{x:Static resx:StringResources.WarningStatusText}"
                        IsReadOnly="True"
                        FontWeight="Bold"
                        TextDecorations="Underline"
                        MouseDoubleClick="PrereqStatus_MouseDoubleClick"
                        ToolTip="{x:Static resx:StringResources.PrereqToolTipText}"
                        ToolTipService.ShowOnDisabled="true">
                    </TextBox>
                    <TextBox 
                        x:Name="PrereqNetworkInterfaceImageTextbox"
                        x:Uid="PrereqNetworkInterfaceImageTextbox" 
                        Background="WhiteSmoke"
					    BorderBrush="#FFB1B1B1"
                        Grid.Row="8"
                        Grid.Column="0"
                        Width="50"
                        IsEnabled="False"
                        FontWeight="Bold">
                    </TextBox>
                    <Image
                        x:Name="PrereqNetworkInterfaceSuccessImage"
                        x:Uid="PrereqNetworkInterfaceSuccessImage"
                        Height="15"
                        Grid.Column="0" 
                        Grid.Row="8"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Visibility="Collapsed"
                        Source="pack://application:,,,/Resources/smallGreenCheck.png"
                        Width="15" />
                    <Image
                        x:Name="PrereqNetworkInterfaceWarningImage"
                        x:Uid="PrereqNetworkInterfaceWarningImage"
                        Height="15"
                        Grid.Column="0" 
                        Grid.Row="8"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Visibility="Collapsed"
                        Source="pack://application:,,,/Resources/Warning.png"
                        Width="15" />
                    <TextBox 
                        x:Name="PrereqNetworkInterfaceTextbox" 
                        x:Uid="PrereqNetworkInterfaceTextbox" 
                        Background="WhiteSmoke"
					    BorderBrush="#FFB1B1B1"
                        Grid.Row="8"
                        Grid.Column="1"
                        Width="400"
                        Text="{x:Static resx:StringResources.PrereqNetworkInterfaceText}" 
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        IsEnabled="False"
                        FontWeight="Bold">
                    </TextBox>
                    <TextBox 
                        x:Name="PrereqNetworkInterfacePendingStatus" 
                        x:Uid="PrereqNetworkInterfacePendingStatus"
                        Background="WhiteSmoke"
					    BorderBrush="#FFB1B1B1"
                        Grid.Row="8"
                        Grid.Column="2"
                        Width="100"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Visibility="Visible"
                        Text="{x:Static resx:StringResources.PendingStatusText}"
                        IsEnabled="False"
                        FontWeight="Bold">
                    </TextBox>
                    <TextBox 
                        x:Name="PrereqNetworkInterfacePassedStatus" 
                        x:Uid="PrereqNetworkInterfacePassedStatus"
                        Background="WhiteSmoke"
					    BorderBrush="#FFB1B1B1"
                        Grid.Row="8"
                        Grid.Column="2"
                        Width="100"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Foreground="Blue"
                        Visibility="Collapsed"
                        AutomationProperties.Name="{x:Static resx:StringResources.PassedStatusText}"
                        Text="{x:Static resx:StringResources.PassedStatusText}"
                        IsReadOnly="True"
                        FontWeight="Bold"
                        TextDecorations="Underline"
                        MouseDoubleClick="PrereqStatus_MouseDoubleClick"
                        ToolTip="{x:Static resx:StringResources.PrereqToolTipText}"
                        ToolTipService.ShowOnDisabled="true">
                    </TextBox>
                    <TextBox 
                        x:Name="PrereqNetworkInterfaceWarningStatus" 
                        x:Uid="PrereqNetworkInterfaceWarningStatus"
                        Background="WhiteSmoke"
					    BorderBrush="#FFB1B1B1"
                        Grid.Row="8"
                        Grid.Column="2"
                        Width="100"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Foreground="Blue"
                        Visibility="Collapsed"
                        AutomationProperties.Name="{x:Static resx:StringResources.WarningStatusText}"
                        Text="{x:Static resx:StringResources.WarningStatusText}"
                        IsReadOnly="True"
                        FontWeight="Bold"
                        TextDecorations="Underline"
                        MouseDoubleClick="PrereqStatus_MouseDoubleClick"
                        ToolTip="{x:Static resx:StringResources.PrereqToolTipText}"
                        ToolTipService.ShowOnDisabled="true">
                    </TextBox>
                    <TextBox 
                        x:Name="PrereqPerlCheckImageTextbox"
                        x:Uid="PrereqPerlCheckImageTextbox" 
                        Background="WhiteSmoke"
					    BorderBrush="#FFB1B1B1"
                        Grid.Row="9"
                        Grid.Column="0"
                        Width="50"
                        IsEnabled="False"
                        FontWeight="Bold">
                    </TextBox>
                    <Image
                        x:Name="PrereqPerlCheckSuccessImage"
                        x:Uid="PrereqPerlCheckSuccessImage"
                        Height="15"
                        Grid.Column="0" 
                        Grid.Row="9"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Visibility="Collapsed"
                        Source="pack://application:,,,/Resources/smallGreenCheck.png"
                        Width="15" />
                    <Image
                        x:Name="PrereqPerlCheckErrorImage"
                        x:Uid="PrereqPerlCheckErrorImage"
                        Height="15"
                        Grid.Column="0" 
                        Grid.Row="9"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Visibility="Collapsed"
                        Source="pack://application:,,,/Resources/smallError.png"
                        Width="15" />
                    <TextBox 
                        x:Name="PrereqPerlCheckTextbox" 
                        x:Uid="PrereqPerlCheckTextbox" 
                        Background="WhiteSmoke"
					    BorderBrush="#FFB1B1B1"
                        Grid.Row="9"
                        Grid.Column="1"
                        Width="400"
                        Text="{x:Static resx:StringResources.PrereqPerlCheckText}" 
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        IsEnabled="False"
                        FontWeight="Bold">
                    </TextBox>
                    <TextBox 
                        x:Name="PrereqPerlCheckPendingStatus" 
                        x:Uid="PrereqPerlCheckPendingStatus"
                        Background="WhiteSmoke"
					    BorderBrush="#FFB1B1B1"
                        Grid.Row="9"
                        Grid.Column="2"
                        Width="100"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Visibility="Visible"
                        Text="{x:Static resx:StringResources.PendingStatusText}"
                        IsEnabled="False"
                        FontWeight="Bold">
                    </TextBox>
                    <TextBox 
                        x:Name="PrereqPerlCheckPassedStatus" 
                        x:Uid="PrereqPerlCheckPassedStatus"
                        Background="WhiteSmoke"
					    BorderBrush="#FFB1B1B1"
                        Grid.Row="9"
                        Grid.Column="2"
                        Width="100"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Foreground="Blue"
                        Visibility="Collapsed"
                        AutomationProperties.Name="{x:Static resx:StringResources.PassedStatusText}"
                        Text="{x:Static resx:StringResources.PassedStatusText}"
                        IsReadOnly="True"
                        FontWeight="Bold"
                        TextDecorations="Underline"
                        MouseDoubleClick="PrereqStatus_MouseDoubleClick"
                        ToolTip="{x:Static resx:StringResources.PrereqToolTipText}"
                        ToolTipService.ShowOnDisabled="true">
                    </TextBox>
                    <TextBox 
                        x:Name="PrereqPerlCheckFailedStatus" 
                        x:Uid="PrereqPerlCheckFailedStatus"
                        Background="WhiteSmoke"
					    BorderBrush="#FFB1B1B1"
                        Grid.Row="9"
                        Grid.Column="2"
                        Width="100"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Foreground="Red"
                        Visibility="Collapsed"
                        AutomationProperties.Name="{x:Static resx:StringResources.FailedStatusText}"
                        Text="{x:Static resx:StringResources.FailedStatusText}"
                        IsReadOnly="True"
                        FontWeight="Bold"
                        TextDecorations="Underline"
                        MouseDoubleClick="PrereqStatus_MouseDoubleClick"
                        ToolTip="{x:Static resx:StringResources.PrereqToolTipText}"
                        ToolTipService.ShowOnDisabled="true">
                    </TextBox>
                </Grid>
            </StackPanel>
        </GroupBox>
    </Grid>
</ns0:BasePageForWpfControls>
