host/ASRSetup/WrapperSetup/CustomPages/ReplicationApplianceDetailsPage.xaml

<ns0:BasePageForWpfControls
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:ns0="clr-namespace:ASRSetupFramework;assembly=ASRSetupFramework"
    xmlns:resx="clr-namespace:ASRResources;assembly=ASRResources"
    x:Class="UnifiedSetup.ReplicationApplianceDetailsPage"
    x:Uid="ns0:BasePageForWpfControls_1"
    Height="415"
    Width="695">

    <Grid x:Uid="Grid_1" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="20" />
            <RowDefinition x:Uid="RowDefinition_2" Height="Auto" />
            <RowDefinition x:Uid="RowDefinition_3" Height="30" />
            <RowDefinition x:Uid="RowDefinition_4" Height="Auto" />
            <RowDefinition x:Uid="RowDefinition_5" Height="Auto" />
            <RowDefinition x:Uid="RowDefinition_6" Height="100" />
            <RowDefinition x:Uid="RowDefinition_7" Height="Auto" />
            <RowDefinition x:Uid="RowDefinition_8" Height="10" />
            <RowDefinition x:Uid="RowDefinition_9" Height="Auto" />
            <RowDefinition x:Uid="RowDefinition_10" Height="80" />
            <RowDefinition x:Uid="RowDefinition_11" Height="Auto" />
            <RowDefinition x:Uid="RowDefinition_12" Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Uid="ColumnDefinition_1" MaxWidth="27" Width="27" />
            <ColumnDefinition x:Uid="ColumnDefinition_2" Width="*" />
            <ColumnDefinition x:Uid="ColumnDefinition_3" Width="200" />
            <ColumnDefinition x:Uid="ColumnDefinition_4" Width="32" />
        </Grid.ColumnDefinitions>
        <TextBlock
            x:Name="CSDetailsIPTextblock"
            x:Uid="CSDetailsIPTextblock" 
            Grid.Column="1"
            Grid.Row="1"
            TextWrapping="Wrap"
            Text="{x:Static resx:StringResources.RADetailsIPText}">
        </TextBlock>
        <TextBox
            x:Name="CSIPDetailsIPTextbox"
            x:Uid="CSIPDetailsIPTextbox"
            Grid.Column="1"
            Grid.Row="1"
            Height="25"
            Width="200"
            HorizontalAlignment="Right" 
            VerticalAlignment="Top"
            TextChanged="CSIPDetailsIPTextbox_TextChanged">
        </TextBox>
        <TextBlock
            x:Name="CSDetailsPassphraseTextblock"
            x:Uid="CSDetailsPassphraseTextblock" 
            Grid.Column="1"
            Grid.Row="4"
            TextWrapping="Wrap"
            HorizontalAlignment="Left"
            Text="{x:Static resx:StringResources.RADetailsPassphraseText}">
        </TextBlock>
        <PasswordBox
            x:Name="CSDetailsPassphrasePasswordbox"
            x:Uid="CSDetailsPassphrasePasswordbox" 
            Grid.Column="1"
            Grid.Row="4"
            Height="25"
            Width="200"
            MaxLength="256"
            HorizontalAlignment="Right"
            PasswordChanged="CSDetailsPassphrasePasswordbox_PasswordChanged">
        </PasswordBox>
        <TextBlock
            x:Name="CSDetailsValidatePassphraseTextblock"
            x:Uid="CSDetailsValidatePassphraseTextblock" 
            Grid.Column="1"
            Grid.Row="6"
            TextWrapping="Wrap"
            Visibility="Collapsed"
            Text="{x:Static resx:StringResources.CSDetailsValidatePassphraseText}">
        </TextBlock>
        <TextBlock
            x:Name="CSDetailsIncorrectPassphraseTextblock"
            x:Uid="CSDetailsIncorrectPassphraseTextblock" 
            Grid.Column="1"
            Grid.Row="6"
            TextWrapping="Wrap"
            Visibility="Collapsed"
            Margin="30 0 0 0"
            Text="{x:Static resx:StringResources.CSDetailsIncorrectPassphraseText}">
        </TextBlock>
        <Image
            x:Name="CSDetailsIncorrectPassphraseErrorImage"
            x:Uid="CSDetailsIncorrectPassphraseErrorImage"
            Height="16"
            Grid.Column="1" 
            Grid.Row="6"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Visibility="Collapsed"
            Source="pack://application:,,,/Resources/smallError.png"
            Width="16"/>
        <ProgressBar
            x:Name="CSDetailsValidatePassphraseProgress"
            x:Uid="CSDetailsValidatePassphraseProgress"
            Grid.Row ="8"
            Grid.Column="1"
            IsIndeterminate="True"
            Width="250"
            HorizontalAlignment="Left"
            Height="15"
            Visibility="Collapsed"/>
        <TextBlock
            x:Name="CSDetailsNoteTextblock"
            x:Uid="CSDetailsNoteTextblock" 
            Grid.Column="1"
            Grid.Row="10"
            Grid.ColumnSpan="3"
            TextWrapping="Wrap"
            Visibility="Visible">
        </TextBlock>
    </Grid>
</ns0:BasePageForWpfControls>