host/ASRSetup/WrapperSetup/CustomPages/ThirdpartySoftwareLicensePage.xaml

<ns0:BasePageForWpfControls
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:ns0="clr-namespace:ASRSetupFramework;assembly=ASRSetupFramework"
    xmlns:resx="clr-namespace:ASRResources;assembly=ASRResources"
    x:Class="UnifiedSetup.ThirdpartySoftwareLicensePage"
    x:Uid="ns0:BasePageForWpfControls_1"
    Height="415"
    Width="695">

    <Grid x:Uid="Grid_1" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="Auto" />
            <RowDefinition x:Uid="RowDefinition_2" Height="Auto" />
            <RowDefinition x:Uid="RowDefinition_3" Height="20" />
            <RowDefinition x:Uid="RowDefinition_4" Height="Auto" />
            <RowDefinition x:Uid="RowDefinition_5" Height="30" />
            <RowDefinition x:Uid="RowDefinition_6" Height="Auto" />
            <RowDefinition x:Uid="RowDefinition_7" Height="20" />
            <RowDefinition x:Uid="RowDefinition_8" Height="Auto" />
            <RowDefinition x:Uid="RowDefinition_9" Height="90" />
            <RowDefinition x:Uid="RowDefinition_10" Height="Auto" />
            <RowDefinition x:Uid="RowDefinition_11" Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Uid="ColumnDefinition_1" MaxWidth="27" Width="27" />
            <ColumnDefinition x:Uid="ColumnDefinition_2" Width="*" />
            <ColumnDefinition x:Uid="ColumnDefinition_3" Width="*" />
            <ColumnDefinition x:Uid="ColumnDefinition_4" Width="32" />
        </Grid.ColumnDefinitions>
        <TextBlock
            x:Name="ThirdpartySoftwareLicensePageMainTextBlock"
            x:Uid="ThirdpartySoftwareLicensePageMainTextBlock" 
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            TextWrapping="Wrap"
            Text="{x:Static resx:StringResources.ThirdpartySoftwareLicensePageMainText}">
        </TextBlock>
        <TextBlock
            x:Name="ThirdpartySoftwareLicensePageSubTextBlock"
            x:Uid="ThirdpartySoftwareLicensePageSubTextBlock" 
            Grid.Column="1"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            TextWrapping="Wrap"
            Text="{x:Static resx:StringResources.ThirdpartySoftwareLicensePageSubText}">
        </TextBlock>
        <TextBlock
            x:Name="ThirdpartySoftwareLicensePageMysqlTextBlock"
            x:Uid="ThirdpartySoftwareLicensePageMysqlTextBlock" 
            Grid.Column="1"
            Grid.Row="5"
            TextWrapping="Wrap"
            Text="{x:Static resx:StringResources.ThirdpartySoftwareLicensePageMysqlText}">
        </TextBlock>
        <TextBlock
            x:Name="ThirdpartySoftwareLicensePageViewLicenseTextBlock"
            x:Uid="ThirdpartySoftwareLicensePageViewLicenseTextBlock"
            Grid.Row="7"
            Grid.Column="1">
            <Hyperlink
                x:Uid="Hyperlink_1"
                Foreground="#FF0066CC"
                NavigateUri="http://go.microsoft.com/fwlink/?LinkId=524803"
                RequestNavigate="HandleRequestNavigate">
                <Run
                    x:Uid="Run_1"
                    Text="{x:Static resx:StringResources.viewlicenseterms}" />
            </Hyperlink>
        </TextBlock>
        <TextBlock
            x:Name="ThirdpartySoftwareLicensePageDownloadLinkTextBlock"
            x:Uid="ThirdpartySoftwareLicensePageDownloadLinkTextBlock"
            Grid.Row="7"
            Grid.Column="2"
            HorizontalAlignment="Center">
            <Hyperlink
                x:Uid="Hyperlink_2"
                Foreground="#FF0066CC"
                NavigateUri="https://aka.ms/mysqlserverdownload"
                RequestNavigate="HandleRequestNavigate">
                <Run
                    x:Uid="Run_2"
                    Text="{x:Static resx:StringResources.directdownloadlink}" />
            </Hyperlink>
        </TextBlock>
        <CheckBox
            x:Name="ThirdpartySoftwareLicenseCheckbox"
            x:Uid="ThirdpartySoftwareLicensePageCheckbox"
            Grid.Row="9"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Checked="ThirdpartySoftwareLicenseCheckbox_Checked"
	        Unchecked="ThirdpartySoftwareLicenseCheckbox_Unchecked"
            Content="{x:Static resx:StringResources.ThirdpartySoftwareLicenseCheckboxText}">
        </CheckBox>
    </Grid>
</ns0:BasePageForWpfControls>
