host/ASRSetup/UnifiedAgentInstaller/UIPages/InstallationPage.xaml

<ns0:BasePageForWpfControls
    x:Class="UnifiedAgentInstaller.InstallationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:ns0="clr-namespace:ASRSetupFramework;assembly=ASRSetupFramework"
    xmlns:resx="clr-namespace:ASRResources;assembly=ASRResources"
    x:Uid="ns0:BasePageForWpfControls_1"
    Height="415"
    Width="685">

    <!-- Import Resources and convertors. -->
    <ns0:BasePageForWpfControls.Resources>
        <ResourceDictionary
        x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                x:Uid="ResourceDictionary_2"
                Source="pack://application:,,,/ASRSetupFramework;component/WPFResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ns0:ButtonShowStatusConvertor  x:Key="buttonConvert"/>
            <ns0:ImageSourceConvertor  x:Key="imageConvert"/>
            <ns0:ProgressBagConvertor  x:Key="progressBarConvert"/>
        </ResourceDictionary>
    </ns0:BasePageForWpfControls.Resources>

    <Grid>
        <Grid Name="gridMain" x:Uid="MainGrid" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0" />
                <RowDefinition Height="0" />
                <RowDefinition Height="10" />
                <RowDefinition Height="25" />
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="32" />
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Name="lblinstallComponentText"
                x:Uid="lblinstallComponentText" 
                Grid.Column="1"
                Grid.Row="1"
                TextWrapping="Wrap">
            </TextBlock>

            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-4,0,0,0">
                <Label Name="lblInstallLoc" Content="{x:Static resx:StringResources.InstallLocationText}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox Name="txtInstallLocation" Width="380" Margin="10,0,0,0" IsEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Button Name="buttonBrowse" Width="100" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{x:Static resx:StringResources.ASRPageBrowsebuttonText}" Click="buttonBrowse_Click"/>
            </StackPanel>

            <ListView Name="operationListView" Grid.Row="7" Grid.Column="1"
                ScrollViewer.VerticalScrollBarVisibility="Auto" 
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                Background="{Binding ElementName=lblInstallLoc, Path=Background}"
                Margin="20,0,20,0" 
                BorderThickness="0">
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Height" Value="30" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="" Width="30">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Converter={StaticResource imageConvert}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Component}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="" Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Status}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="" Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Width="70" Content="{x:Static resx:StringResources.ShowDetails}" Visibility="{Binding  Converter={StaticResource buttonConvert}}" Style="{StaticResource StyleHyperLinkButton}" Click="ShowErrorDetails"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="" Width="180">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ProgressBar Width="150" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" IsIndeterminate="True" Visibility="{Binding Converter={StaticResource progressBarConvert }}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <Label Name="lblNextStep" Grid.Row="8" Grid.Column="1" FontWeight="Bold" Visibility="Hidden"/>
        </Grid>
    </Grid>
</ns0:BasePageForWpfControls>
